.layout {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    max-width: 1440px;
    margin: auto;

    .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 30px 0;
    }

    .content {
        flex: 1;
        padding: 60px 30px;
        width: 100%;
        background: none;
        color: #fff;

        &.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }

    .footer {
        color: #fff;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        padding: 30px;
    }
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    outline: none;
    padding: 20px;
    color: #fff;
    border-radius: 16px;
    font-size: 20px;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
    min-width: 60px;
    min-height: 60px;
}

button.icon {
    padding: 10px;
}

button.primary {
    background-color: #106af1de;
}

button.secondary {
    background-color: #6100e060;
}

button.secondary.active {
    color: #6100e0da;
    background-color: #fff;
}

.button-group {
    display: flex;
    gap: 10px;
}